[00:30.30] ビハインドから始まった
[00:36.54] 今日も同じスコアに終わった
[00:45.05] ディスカウントして山のように
[00:51.36] 積まれてく夢の遺灰だ
[00:56.36] 
[00:59.19] あたかもすぐ打ち解けそうに親しげな笑顔を見せて
[01:06.88] 幽霊船の彼方に明日が霞んでく
[01:13.88] 
[01:15.51] アスファルトを飛び跳ねる
[01:19.20] トビウオに擬態して
[01:22.86] 血を流し それでも遠く伸びて
[01:30.15] 必然を 偶然を
[01:33.89] すべて自分のもんにできたなら
[01:42.10] 現在を越えて行けるのに。。。
[01:49.10] 
[01:53.63] 相棒は真逆のセンスと真逆の趣味を持って
[02:08.20] アリキタリなことを嫌った
[02:13.66] なんかそれがうらやましかった
[02:20.66] 
[02:22.29] ムキになって洗った手に
[02:26.28] こびりついてる真っ赤な血
[02:29.99] いつか殺めた自分にうなされ目覚める
[02:38.49] 
[02:38.54] "効きます"と謳われたあらゆるサプリメントは
[02:45.71] 胃の中で泡(あぶく)になって消えた
[02:53.31] デマカセを 真実を
[02:57.10] すべて自分のもんにできたなら
[03:06.02] もっと綺麗でいれるのに。。。
[03:13.02] 
[03:16.32] 富を得た者はそうでない者より
[03:20.00] 満たされてるって思ってるの！？
[03:23.74] 障碍を持つ者はそうでない者より
[03:27.36] 不自由だって誰が決めんの！？
[03:31.00] 目じゃないとこ
[03:32.62] 耳じゃないどこかを使って見聞きをしなければ
[03:37.33] 見落としてしまう
[03:40.85] 何かに擬態したものばかり
[03:46.85] 
[04:07.83] 今にも手を差し出しそうに優しげな笑顔を見せて
[04:15.16] 水平線の彼方に希望は浮かんでる
[04:22.66] 
[04:27.10] アスファルトを飛び跳ねる
[04:30.90] トビウオに擬態して
[04:34.76] 血を流し それでも遠く伸びて
[04:42.28] 出鱈目を 誠実を
[04:45.10] すべて自分のもんにできたなら
[04:54.95] もっと強くなれるのに。。。
[05:01.74] 現在(いま)を越えて行けるのに。。。