[00:30.45] ビハインドから始まった
[00:36.54] 今日も同じスコアに終わった
[00:45.29] ディスカウントして山のように
[00:51.64] 積まれてく夢の遺灰だ
[00:56.64] 
[00:59.51] あたかもすぐ打ち解けそうに親しげな笑顔を見せて
[01:07.09] 幽霊船の彼方に明日が霞んでく
[01:14.09] 
[01:15.55] アスファルトを飛び跳ねる
[01:19.22] トビウオに擬態して
[01:22.82] 血を流し それでも遠く伸びて
[01:30.34] 必然を 偶然を
[01:33.98] すべて自分のもんにできたなら
[01:42.44] 現在を越えて行けるのに。。。
[01:49.44] 
[01:53.68] 相棒は真逆のセンスと真逆の趣味を持って
[02:08.34] アリキタリなことを嫌った
[02:13.84] なんかそれがうらやましかった
[02:20.84] 
[02:22.59] ムキになって洗った手に
[02:26.39] こびりついてる真っ赤な血
[02:30.25] いつか殺めた自分にうなされ目覚める
[02:38.75] 
[02:38.54] "効きます"と謳われたあらゆるサプリメントは
[02:45.81] 胃の中で泡(あぶく)になって消えた
[02:53.33] デマカセを 真実を
[02:57.16] すべて自分のもんにできたなら
[03:06.15] もっと綺麗でいれるのに。。。
[03:13.15] 
[03:16.35] 富を得た者はそうでない者より
[03:20.00] 満たされてるって思ってるの！？
[03:23.76] 障碍を持つ者はそうでない者より
[03:27.40] 不自由だって誰が決めんの！？
[03:31.19] 目じゃないとこ
[03:32.66] 耳じゃないどこかを使って見聞きをしなければ
[03:37.48] 見落としてしまう
[03:40.87] 何かに擬態したものばかり
[03:46.87] 
[04:07.82] 今にも手を差し出しそうに優しげな笑顔を見せて
[04:15.22] 水平線の彼方に希望は浮かんでる
[04:22.72] 
[04:27.37] アスファルトを飛び跳ねる
[04:31.06] トビウオに擬態して
[04:34.84] 血を流し それでも遠く伸びて
[04:42.36] 出鱈目を 誠実を
[04:45.31] すべて自分のもんにできたなら
[04:55.06] もっと強くなれるのに。。。
[05:02.08] 現在(いま)を越えて行けるのに。。。