[00:12.19] 零れだした言葉 嘆いてる理想と現実感に
[00:18.00] 隠したままだな 惚けただけの狂った感情なんて
[00:24.66] 見たくもなかったんだ きっと縋っていたかったんだ
[00:29.96] 自己愛と自己否定の一人ごっこ
[00:36.96] 
[00:35.05] 仕舞い込んでは 鍵かけては
[00:41.56] なくなった気がしていたんだ
[00:48.06] 
[00:46.99] かわりでもいるような生き方じゃ
[00:52.73] 見えない、見えない、何も見えない
[00:58.33] 畏れては竦んだままだ
[01:01.24] 落とした呼吸じゃ駄目だ
[01:03.98] 願いを 誓いを 想いを隠さぬように
[01:12.48] 
[01:10.34] 消えない隠したって消えない
[01:14.90] 思い立って言えない
[01:17.53] 探りあって未解
[01:19.94] 痛い 支配 擬態
[01:22.08] 消えない隠したって消えない
[01:26.37] 思い立って言えない
[01:29.25] 探りあって未解
[01:32.75] 
[01:32.79] 振りほどけないんだ
[01:35.63] 豊かな希望と劣等感を
[01:38.57] 抱えたままだな 壊れていく破片で取り繕った
[01:45.16] 濁った水みたいだ
[01:47.35] 掬っては汚れていくだけだった
[01:50.44] 不確定の行く先を追いかけっこ
[01:57.44] 
[01:56.05] ここに籠っているのだって
[02:01.44] 望んだことではなくて
[02:06.44] 
[02:07.50] 隠れても気づかれないままだから
[02:13.07] 消えたい、消えたい、見えなくなりたい
[02:18.97] 忘れられてしまいたい
[02:21.52] 思い出されなくなりたい
[02:24.79] ずっと ずっと ずっと
[02:53.35] かわりでもいるような生き方じゃ
[02:59.11] できない、できない、できやしないから
[03:04.93] 震えてる声のまんまだ 壊れた自分のままだ
[03:10.51] 気づいてしまった本当の心に
[03:17.01] 
[03:16.97] 消えない隠したって消えない
[03:21.29] 思い立って言えない
[03:24.19] 探りあって未解
[03:26.30] 痛い 支配 擬態
[03:28.42] 消えない隠したって消えない
[03:32.84] 思い立って言えない
[03:35.58] 探りあって未解